# Чтение и запись данных

In [ ]:
import pandas as pd

## Урок 4. Форматирование дат

В библиотеке pandas есть особый тип данных, позволяющих хранить в нём даты. Преимущества использования отдельного типа данных для дат, а не строк в том, что мы сможем легко переводить даты из одного формата в другой, производить всякие вычисления над датами, например вычесть из даты семь дней, чтобы узнать, какое было число семь дней назад. Со строками проводить такие операции проблематично.

### Проверка практики

#### Задание 1.

Скачайте файл Practice2_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые пять строк этого файла на экран. После этого сохраните этот DataFrame в файл MyPractice2_1.csv, при этом укажите в качестве разделителя символ точки с запятой `;` и задайте столбцу-индексу имя index.

In [ ]:
df = pd.read_csv('Practice2_1.csv')
df.head()

         Date Country    State        City  AvgTemperature
0  01/01/2012      US  Alabama  Birmingham            59.1
1  01/02/2012      US  Alabama  Birmingham            43.0
2  01/03/2012      US  Alabama  Birmingham            30.9
3  01/04/2012      US  Alabama  Birmingham            34.7
4  01/05/2012      US  Alabama  Birmingham            44.1

In [ ]:
df.to_csv('result.csv', sep=';')

#### Задание 2.

Снова выведите первые пять строк файла Practice2_1.csv на экран. Обратите внимание на столбец `AvgTemperature`. В нём указана температура в градусах Фаренгейта. На основе столбца `AvgTemperature` cоздайте новый столбец с названием `AvgTemperature_2`, который будет содержать значения температуры, возведённые в квадрат. Затем сохраните этот DataFrame в файл MyPractice2_1.csv, используя в качестве разделителя запятую.

In [ ]:
df['AvgTemperature__2'] = df['AvgTemperature'] ** 2

In [ ]:
df.head()

         Date Country    State        City  AvgTemperature  AvgTemperature__2
0  01/01/2012      US  Alabama  Birmingham            59.1            3492.81
1  01/02/2012      US  Alabama  Birmingham            43.0            1849.00
2  01/03/2012      US  Alabama  Birmingham            30.9             954.81
3  01/04/2012      US  Alabama  Birmingham            34.7            1204.09
4  01/05/2012      US  Alabama  Birmingham            44.1            1944.81

In [ ]:
df.to_csv('result2.csv')

### Преобразование строковых признаков в дату

Полный список методов и полей, доступных при работе с датами, вы можете посмотреть в документации pandas: https://pandas.pydata.org/pandas-docs/stable/reference/series.html#datetimelike-properties

In [ ]:
df = pd.read_csv('Practice2_1.csv', parse_dates=['Date'], dayfirst=False)
df.head(30)

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1
5  2012-01-06      US  Alabama  Birmingham            46.3
6  2012-01-07      US  Alabama  Birmingham            60.6
7  2012-01-08      US  Alabama  Birmingham            57.4
8  2012-01-09      US  Alabama  Birmingham            59.8
9  2012-01-10      US  Alabama  Birmingham            59.4
10 2012-01-11      US  Alabama  Birmingham            56.4
11 2012-01-12      US  Alabama  Birmingham            46.8
12 2012-01-13      US  Alabama  Birmingham            31.6
13 2012-01-14      US  Alabama  Birmingham            37.7
14 2012-01-15      US  Alabama  Birmingham            44.0
15 2012-01-16      US  Alabama  Birmingham            51.0
16 2012-01-17      US  Alabama  Birmingham            59.3
17 2012-01-18      US  Alabama  Birmingham            50.1
18 2012-01-19      US  Alabama  Birmingham            40.8
19 2012-01-20      US  Alabama  Birmingham            57.9
20 2012-01-21      US  Alabama  Birmingham            64.2
21 2012-01-22      US  Alabama  Birmingham            54.1
22 2012-01-23      US  Alabama  Birmingham            66.2
23 2012-01-24      US  Alabama  Birmingham            52.6
24 2012-01-25      US  Alabama  Birmingham            57.6
25 2012-01-26      US  Alabama  Birmingham            63.8
26 2012-01-27      US  Alabama  Birmingham            51.7
27 2012-01-28      US  Alabama  Birmingham            46.0
28 2012-01-29      US  Alabama  Birmingham            40.5
29 2012-01-30      US  Alabama  Birmingham            44.7

In [ ]:
df['Day_of_week'] = df['Date'].dt.day_name()
df.head()

        Date Country    State        City  AvgTemperature Day_of_week
0 2012-01-01      US  Alabama  Birmingham            59.1      Sunday
1 2012-01-02      US  Alabama  Birmingham            43.0      Monday
2 2012-01-03      US  Alabama  Birmingham            30.9     Tuesday
3 2012-01-04      US  Alabama  Birmingham            34.7   Wednesday
4 2012-01-05      US  Alabama  Birmingham            44.1    Thursday