# Чтение и запись данных

In [ ]:
import pandas as pd

## Урок 5. Чтение и запись файлов Excel

### Проверка практики

#### Задание 1

Скачайте файл Practice3_1.csv, загрузите его в DataFrame с помощью библиотеки pandas и выведите первые пять строк этого файла на экран. Определите, какой формат дат используется в столбце `Date`. После этого загрузите файл Practice3_1.csv в DataFrame снова, использовав параметры `parse_dates` и `dayfirst`.

In [ ]:
df = pd.read_csv('Practice3_1.csv', parse_dates=['Date'], dayfirst=True)
df.head(30)

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1
5  2012-01-06      US  Alabama  Birmingham            46.3
6  2012-01-07      US  Alabama  Birmingham            60.6
7  2012-01-08      US  Alabama  Birmingham            57.4
8  2012-01-09      US  Alabama  Birmingham            59.8
9  2012-01-10      US  Alabama  Birmingham            59.4
10 2012-01-11      US  Alabama  Birmingham            56.4
11 2012-01-12      US  Alabama  Birmingham            46.8
12 2012-01-13      US  Alabama  Birmingham            31.6
13 2012-01-14      US  Alabama  Birmingham            37.7
14 2012-01-15      US  Alabama  Birmingham            44.0
15 2012-01-16      US  Alabama  Birmingham            51.0
16 2012-01-17      US  Alabama  Birmingham            59.3
17 2012-01-18      US  Alabama  Birmingham            50.1
18 2012-01-19      US  Alabama  Birmingham            40.8
19 2012-01-20      US  Alabama  Birmingham            57.9
20 2012-01-21      US  Alabama  Birmingham            64.2
21 2012-01-22      US  Alabama  Birmingham            54.1
22 2012-01-23      US  Alabama  Birmingham            66.2
23 2012-01-24      US  Alabama  Birmingham            52.6
24 2012-01-25      US  Alabama  Birmingham            57.6
25 2012-01-26      US  Alabama  Birmingham            63.8
26 2012-01-27      US  Alabama  Birmingham            51.7
27 2012-01-28      US  Alabama  Birmingham            46.0
28 2012-01-29      US  Alabama  Birmingham            40.5
29 2012-01-30      US  Alabama  Birmingham            44.7

#### Задание 2

На основе столбца Date создайте новый столбец Month, который будет содержать _номер месяца_ (от 1 до 12), соответствующего дате в каждой строке. Затем сохраните этот DataFrame в файл MyPractice3_1.csv, используя в качестве разделителя точку с запятой `;`.

In [ ]:
df['Month'] = df['Date'].dt.month
df.head()

        Date Country    State        City  AvgTemperature  Month
0 2012-01-01      US  Alabama  Birmingham            59.1      1
1 2012-01-02      US  Alabama  Birmingham            43.0      1
2 2012-01-03      US  Alabama  Birmingham            30.9      1
3 2012-01-04      US  Alabama  Birmingham            34.7      1
4 2012-01-05      US  Alabama  Birmingham            44.1      1

In [ ]:
df.to_csv('result.csv', sep=';')

### Чтение и запись файлов формата XLSX

In [ ]:
df = pd.read_excel('5-1.xlsx')
df.head()

        Date Country    State        City  AvgTemperature
0 2012-01-01      US  Alabama  Birmingham            59.1
1 2012-01-02      US  Alabama  Birmingham            43.0
2 2012-01-03      US  Alabama  Birmingham            30.9
3 2012-01-04      US  Alabama  Birmingham            34.7
4 2012-01-05      US  Alabama  Birmingham            44.1

In [ ]:
df = pd.read_excel('5-2.xlsx')
df.head()

                                               name  score         date
0  cassandra tu "Yeah, well, that's just like, u...    5.0  02 28, 2014
1                                              Jake    5.0  03 16, 2013
2                     Rick Bennette "Rick Bennette"    5.0  08 28, 2013
3                         RustyBill "Sunday Rocker"    5.0  02 14, 2014
4                                     SEAN MASLANKA    5.0  02 21, 2014

In [ ]:
df = pd.read_excel('5-2.xlsx', sheet_name='Sheet2', parse_dates=['Date'], dayfirst=False)
df.head(30)

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1
5  2012-01-06      US  Alabama  Birmingham            46.3
6  2012-01-07      US  Alabama  Birmingham            60.6
7  2012-01-08      US  Alabama  Birmingham            57.4
8  2012-01-09      US  Alabama  Birmingham            59.8
9  2012-01-10      US  Alabama  Birmingham            59.4
10 2012-01-11      US  Alabama  Birmingham            56.4
11 2012-01-12      US  Alabama  Birmingham            46.8
12 2012-01-13      US  Alabama  Birmingham            31.6
13 2012-01-14      US  Alabama  Birmingham            37.7
14 2012-01-15      US  Alabama  Birmingham            44.0
15 2012-01-16      US  Alabama  Birmingham            51.0
16 2012-01-17      US  Alabama  Birmingham            59.3
17 2012-01-18      US  Alabama  Birmingham            50.1
18 2012-01-19      US  Alabama  Birmingham            40.8
19 2012-01-20      US  Alabama  Birmingham            57.9
20 2012-01-21      US  Alabama  Birmingham            64.2
21 2012-01-22      US  Alabama  Birmingham            54.1
22 2012-01-23      US  Alabama  Birmingham            66.2
23 2012-01-24      US  Alabama  Birmingham            52.6
24 2012-01-25      US  Alabama  Birmingham            57.6
25 2012-01-26      US  Alabama  Birmingham            63.8
26 2012-01-27      US  Alabama  Birmingham            51.7
27 2012-01-28      US  Alabama  Birmingham            46.0
28 2012-01-29      US  Alabama  Birmingham            40.5
29 2012-01-30      US  Alabama  Birmingham            44.7

In [ ]:
df.to_excel('result.xlsx', index_label='index')