# Чтение и запись данных, часть 1

## Домашнее задание

### Описание домашнего задания и формат сдачи

Выполните предложенные задачи — впишите свой код в ячейки после комментария `### YOUR CODE HERE ###` и сохраните изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) загрузите в личный кабинет и отправьте на проверку.

### Задача 1

Загрузите содержимое файла `Homework1.csv` в DataFrame и выведите первые пять строк на экран. В следующей ячейке посчитайте среднее значение температуры (столбец `Temperature`) и выведите её на экран.

In [1]:
import pandas as pd
from matplotlib import pyplot as plt

In [4]:
### YOUR CODE HERE ###
df = pd.read_csv('../beach.csv')
df.head()

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,mode,price,catch,pbeach,ppier,pboat,pcharter,cbeach,cpier,cboat,ccharter,income,log_income,pdiff
0,6,6,7,beach,51.934,0.0678,51.934,51.934,191.930,220.930,0.0678,0.0789,0.1643,0.5391,8750.0010,9.076809,0.0
1,14,14,15,beach,74.514,0.2537,74.514,74.514,74.514,93.014,0.2537,0.1498,0.2339,0.6288,8750.0010,9.076809,0.0
2,16,16,17,beach,48.114,0.1049,48.114,48.114,33.534,57.534,0.1049,0.0451,0.1574,0.4671,5416.6667,8.597236,0.0
3,25,25,26,beach,67.784,0.5333,67.784,67.784,17.862,52.862,0.5333,0.4522,0.2413,1.0266,1249.9998,7.130899,0.0
4,33,33,34,beach,9.522,0.0678,9.522,9.522,78.292,107.292,0.0678,0.0789,0.0014,0.0029,3749.9999,8.229511,0.0

In [5]:
### YOUR CODE HERE ###
df['price'].mean()

np.float64(35.69949253731343)

### Задача 2

Сохраните DataFrame из предыдущей задачи в файл `result1.csv`, в качестве разделителя используйте запятую `,`, а в качестве названия столбца-индекса — `index`.

In [6]:
### YOUR CODE HERE ###
df.to_csv('result_dz.csv', sep=',', index_label='index')

### Задача 3

Загрузите содержимое файла `Homework1.csv` в DataFrame, при этом отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. Выведите первые пять строк DataFrame на экран.

In [7]:
### YOUR CODE HERE ###
df = pd.read_csv('meteo1.csv', sep=';', encoding='utf8', parse_dates=['дата'], dayfirst=True)
df.head()

        дата t_avg  t_min  t_max
0 2020-11-23  11,5    6.0   16.0
1 2020-11-24     7    5.0    9.0
2 2020-11-25   NaN    NaN    NaN
3 2020-11-26  14,9   13.0   18.0
4 2020-11-27  13,3   11.0   16.0

### Задача 4

Сохраните DataFrame из предыдущей задачи в файл `result2.xlsx`.

In [8]:
### YOUR CODE HERE ###
df.to_excel('result2_dz_.xlsx')

### Задача 5

Загрузите содержимое файла `Homework2.csv` в DataFrame, укажите правильный разделитель столбцов, отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. Выведите первые пять строк DataFrame на экран.

In [ ]:
### YOUR CODE HERE ###

### Задача 6

Сохраните DataFrame из предыдущей задачи в файл `result3.xlsx`, при сохранении задайте листу имя `MySheet`.

(Примечание: для указания имени листа в файле Excel как при чтении, так и при записи используется параметр `sheet_name`.)

In [ ]:
### YOUR CODE HERE ###

### Задача 7

Загрузите содержимое файла `Homework3.xlsx` в DataFrame, отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. Выведите первые пять строк DataFrame на экран.

После этого в следующей ячейке сохраните полученный DataFrame в этот же файл, в лист с названием `MySheet`. При сохранении передайте в функцию сохранения параметр `index` c булевым значением `False`, чтобы не сохранять столбец-индекс.

Затем откройте файл `Homework3.xlsx` с помощью Excel или аналога и посмотрите, сколько листов сейчас содержит этот файл. Ответ запишите в секции `### YOUR COMMENTS HERE ###` под блоками для кода.

In [10]:
### YOUR CODE HERE ###
df = pd.read_excel('5-2.xlsx', sheet_name='Sheet1', parse_dates=['date'])
df.head(30)

                                                name  score       date
0   cassandra tu "Yeah, well, that's just like, u...    5.0 2014-02-28
1                                               Jake    5.0 2013-03-16
2                      Rick Bennette "Rick Bennette"    5.0 2013-08-28
3                          RustyBill "Sunday Rocker"    5.0 2014-02-14
4                                      SEAN MASLANKA    5.0 2014-02-21
5                                Bill Lewey "blewey"    5.0 2012-12-21
6                                              Brian    5.0 2014-01-19
7                                  Fender Guy "Rick"    3.0 2012-11-16
8                                    G. Thomas "Tom"    5.0 2008-07-06
9                                        Kurt Robair    5.0 2014-01-08
10                       Mike Tarrani "Jazz Drummer"    5.0 2012-04-19
11                                     Christopher C    4.0 2014-04-22
12                                               Jai    3.0 2013-11-17
13                                           Michael    5.0 2013-06-16
14                                       Straydogger    5.0 2012-12-31
15              Wilhelmina Zeitgeist "coolartsybabe"    2.0 2013-08-17
16                                      C.E. "Frank"    4.0 2013-08-13
17                  Charles F. Marks "charlie marks"    5.0 2013-07-09
18                                            Charlo    5.0        NaT
19                                           GunHawk    5.0 2013-08-07
20                                          MetalFan    4.0 2012-03-16
21                                       Ricky Shows    5.0 2014-01-29
22                                            WBowie    4.0 2012-12-08
23                         Amazon Customer "=Chris="    5.0 2012-07-05
24                                   Ann Vande Zande    5.0 2013-10-31
25                                    Michael Hassey    4.0 2013-07-03
26                                               Pat    5.0 2012-01-25
27                                              tada    5.0 2013-10-15
28                                          b carney    4.0 2012-07-11
29                                         Dan Edman    5.0 2014-02-19

In [13]:
### YOUR CODE HERE ###
df.to_excel('5-3.xlsx', sheet_name='MySheet', index=False, )

\### YOUR COMMENTS HERE ###

### Задача 8

Загрузите содержимое файлов `Homework1.csv` и `Homework4.csv` в разные датафреймы (DataFrame), выведите первые пять строк каждого датафрейма на экран. После этого объедините датафреймы по столбцу `id` с использованием метода `merge`, выведите первые пять строк объединённого датафрейма на экран и запишите объединённый датафрейм в файл `result4.csv`, указав в качестве разделителя точку с запятой `;`.

In [ ]:
### YOUR CODE HERE ###

In [ ]:
### YOUR CODE HERE ###

In [ ]:
### YOUR CODE HERE ###

In [ ]:
### YOUR CODE HERE ###

## Дополнительные (необязательные) задачи

### Задача 9

Загрузите содержимое файлов `Homework2.csv` и `Homework5.xlsx` в разные датафреймы (DataFrame), при этом в каждом датафрейме отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. После этого выведите первые пять строк каждого датафрейма на экран. Затем объедините датафреймы по столбцу `Date` с использованием метода `merge`, выведите первые пять строк объединённого датафрейма на экран и запишите объединённый датафрейм в файл `result5.csv`, указав в качестве разделителя символ табуляции `\t`.

In [27]:
### YOUR CODE HERE ###
df1 = pd.read_excel('5-1.xlsx', parse_dates=['Date'])
df1.head(30)

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1
5  2012-01-06      US  Alabama  Birmingham            46.3
6  2012-01-07      US  Alabama  Birmingham            60.6
7  2012-01-08      US  Alabama  Birmingham            57.4
8  2012-01-09      US  Alabama  Birmingham            59.8
9  2012-01-10      US  Alabama  Birmingham            59.4
10 2012-01-11      US  Alabama  Birmingham            56.4
11 2012-01-12      US  Alabama  Birmingham            46.8
12 2012-01-13      US  Alabama  Birmingham            31.6
13 2012-01-14      US  Alabama  Birmingham            37.7
14 2012-01-15      US  Alabama  Birmingham            44.0
15 2012-01-16      US  Alabama  Birmingham            51.0
16 2012-01-17      US  Alabama  Birmingham            59.3
17 2012-01-18      US  Alabama  Birmingham            50.1
18 2012-01-19      US  Alabama  Birmingham            40.8
19 2012-01-20      US  Alabama  Birmingham            57.9
20 2012-01-21      US  Alabama  Birmingham            64.2
21 2012-01-22      US  Alabama  Birmingham            54.1
22 2012-01-23      US  Alabama  Birmingham            66.2
23 2012-01-24      US  Alabama  Birmingham            52.6
24 2012-01-25      US  Alabama  Birmingham            57.6
25 2012-01-26      US  Alabama  Birmingham            63.8
26 2012-01-27      US  Alabama  Birmingham            51.7
27 2012-01-28      US  Alabama  Birmingham            46.0
28 2012-01-29      US  Alabama  Birmingham            40.5
29 2012-01-30      US  Alabama  Birmingham            44.7

In [28]:
### YOUR CODE HERE ###
df2 = pd.read_excel('5-2.xlsx', sheet_name='Sheet2', parse_dates=['Date'], date_format='%m/%d/%Y')
df2.head(30)

         Date Country    State        City  AvgTemperature
0  2012-01-01      US  Alabama  Birmingham            59.1
1  2012-01-02      US  Alabama  Birmingham            43.0
2  2012-01-03      US  Alabama  Birmingham            30.9
3  2012-01-04      US  Alabama  Birmingham            34.7
4  2012-01-05      US  Alabama  Birmingham            44.1
5  2012-01-06      US  Alabama  Birmingham            46.3
6  2012-01-07      US  Alabama  Birmingham            60.6
7  2012-01-08      US  Alabama  Birmingham            57.4
8  2012-01-09      US  Alabama  Birmingham            59.8
9  2012-01-10      US  Alabama  Birmingham            59.4
10 2012-01-11      US  Alabama  Birmingham            56.4
11 2012-01-12      US  Alabama  Birmingham            46.8
12 2012-01-13      US  Alabama  Birmingham            31.6
13 2012-01-14      US  Alabama  Birmingham            37.7
14 2012-01-15      US  Alabama  Birmingham            44.0
15 2012-01-16      US  Alabama  Birmingham            51.0
16 2012-01-17      US  Alabama  Birmingham            59.3
17 2012-01-18      US  Alabama  Birmingham            50.1
18 2012-01-19      US  Alabama  Birmingham            40.8
19 2012-01-20      US  Alabama  Birmingham            57.9
20 2012-01-21      US  Alabama  Birmingham            64.2
21 2012-01-22      US  Alabama  Birmingham            54.1
22 2012-01-23      US  Alabama  Birmingham            66.2
23 2012-01-24      US  Alabama  Birmingham            52.6
24 2012-01-25      US  Alabama  Birmingham            57.6
25 2012-01-26      US  Alabama  Birmingham            63.8
26 2012-01-27      US  Alabama  Birmingham            51.7
27 2012-01-28      US  Alabama  Birmingham            46.0
28 2012-01-29      US  Alabama  Birmingham            40.5
29 2012-01-30      US  Alabama  Birmingham            44.7

In [29]:
### YOUR CODE HERE ###
df_merge = pd.merge(df1, df2, left_on='Date', right_on='Date')
df_merge.head()

,Date,Country_x,State_x,City_x,AvgTemperature_x,Country_y,State_y,City_y,AvgTemperature_y
0,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Birmingham,59.1
1,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Huntsville,56.5
2,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Mobile,63.4
3,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Montgomery,58.8
4,2012-01-01,US,Alabama,Birmingham,59.1,US,Alaska,Anchorage,-1.2

In [30]:
### YOUR CODE HERE ###
df_merge.to_csv('dz_result5.csv', sep='\t')

### Задача 10

Вы могли заметить, что столбец `Temperature` всех предыдущих датафреймов содержит достаточно высокое значение. Это потому, что данные по температуре приведены для города Нью-Йорк, а в США принято измерять температуру в градусах Фаренгейта, а не Цельсия. Для перевода температуры из градусов Фаренгейта в градусы Цельсия используется следующая формула:

$$
T_C = (T_F-32)\times5/9,
$$

где $T_F$ — температура в градусах Фаренгейта, а $T_C$ — температура в градусах Цельсия.

Используя приведённую формулу, добавьте в объединённый датафрейм из предыдущей задачи новый столбец `Temperature_C`, содержащий температуру в градусах Цельсия. Данные по температуре в градусах Фаренгейта приведены в столбце `Temperature`. Полученный датафрейм сохраните в файл `result6.csv`.

In [31]:
### YOUR CODE HERE ###
df_merge['Temperature_C'] = (df_merge['AvgTemperature_x'] - 32) * 5 / 9
df_merge.head()

,Date,Country_x,State_x,City_x,AvgTemperature_x,Country_y,State_y,City_y,AvgTemperature_y,Temperature_C
0,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Birmingham,59.1,15.055556
1,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Huntsville,56.5,15.055556
2,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Mobile,63.4,15.055556
3,2012-01-01,US,Alabama,Birmingham,59.1,US,Alabama,Montgomery,58.8,15.055556
4,2012-01-01,US,Alabama,Birmingham,59.1,US,Alaska,Anchorage,-1.2,15.055556

### Задача 11

Используя объединённый датафрейм из предыдущей задачи, постройте график Scatter зависимости продаж (столбец `Sales`) от температуры (столбец `Temperature_C`) с помощью библиотеки Matplotlib. Попробуйте сделать предположение о зависимости продаж от температуры. Как вы думаете, продажи какого товара приведены в датафрейме? Почему? (Ответ запишите в блоке ### YOUR COMMENTS HERE ###.)

In [ ]:
### YOUR CODE HERE ###

\### YOUR COMMENTS HERE ###